# baking-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/riyaz/bakingapp/: InjectRecipeActivityTestRule.java  RecipeDetailTest.java  RecipeListActivityTest.java
app/src/androidTest/res/raw/: recipe.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/riyaz/bakingapp/: BakingApp.java  StringUtils.java
app/src/main/java/com/github/riyaz/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/github/riyaz/bakingapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  NetModule.java  ViewModelModule.java
app/src/main/java/com/github/riyaz/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/github/riyaz/bakingapp/net/: RecipeService.java
app/src/main/java/com/github/riyaz/bakingapp/screens/: ViewModelBakery.java
app/src/main/java/com/github/riyaz/bakingapp/screens/ingredients/: IngredientListActivity.java  IngredientListActivityModule.java
app/src/main/java/com/github/riyaz/bakingapp/screens/recipes/: RecipeListActivity.java  RecipeListIdlingResource.java  RecipeListViewModel.java
app/src/main/java/com/github/riyaz/bakingapp/screens/steps/: StepActivityModule.java  StepFragmentModule.java  StepsActivity.java  StepsViewModel.java
app/src/main/java/com/github/riyaz/bakingapp/screens/steps/fragments/: StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/github/riyaz/bakingapp/widget/: WidgetConfigurationActivity.java  WidgetProvider.java
app/src/main/res/drawable/: border_left_grey.xml
app/src/main/res/layout/: activity_ingredient_list.xml  activity_recipe_list.xml  activity_steps.xml  adapter_recipe.xml  adapter_step.xml  fragment_step_detail.xml  fragment_step_list.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  fragment_step_detail.xml  fragment_step_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tablet.xml
app/src/main/res/values-sw600dp/: tablet.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
