<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.steps.fragments.StepDetailFragment"
    android:orientation="vertical">

  <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/recipe.detail.video"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3" />
</LinearLayout>