apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.github.riyaz.bakingapp"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // url to the server
    buildConfigField "String", "SERVER", "\"http://go.udacity.com/\""
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  // files in /libs
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android support library
  //------------------------
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // Android Espresso Testing library
  //---------------------------------
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

  // Android Architecture Components - ViewModel
  implementation "android.arch.lifecycle:extensions:1.1.1"

  // ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.android.support:support-v4:27.1.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // Retrofit 2
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // ArrayAdapter for  the RecyclerView
  implementation 'com.pascalwelsch.arrayadapter:arrayadapter:1.3.0'

  // Dagger 2 Dependency Injection + Android support
  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'


  // Exoplayer 2.8.4
  implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
}
