apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.github.riyaz.bakingapp"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  // files in /libs
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android support library
  //------------------------
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // Retrofit 2
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // ArrayAdapter for  the RecyclerView
  implementation 'com.pascalwelsch.arrayadapter:arrayadapter:1.3.0'
}
