<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.github.riyaz.bakingapp.widget.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget_list"
    android:minHeight="180dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />