<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@android:id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingTop="16dp"
      android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
      android:paddingBottom="16dp"
      android:paddingRight="?android:attr/listPreferredItemPaddingRight"
      android:textAppearance="?android:attr/textAppearanceListItem" />
</LinearLayout>