<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="4dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/widget.recipe.name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:textColor="#fff"
      android:textStyle="bold" />

  <LinearLayout
      android:id="@+id/widget.recipe.ingredients"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" />

</LinearLayout>